APP_AUTHS={ "ID": 1, "name": "GenericMtxApp_Administrator", "description": "Administrator of a generic multi-tenant application" }|{ "ID": 2, "name": "GenericMtxApp_User", "description": "User of a generic multi-tenant application" }
DEFAULT_AUTH=2
